
<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF8">
    <title></title>
    <style type="text/css">
        #container {
            margin: 8px;
        }

        .param-table {
            background: #E6E6E6;
            border: 1px solid #FFF;
            margin: 12px 0;
            border-collapse: collapse;
        }

        .param-table th {
            background: gray;
            color: #FFF;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            border: 1px solid #FFF;
            padding: 5px;
        }

        .param-table td {
            border-collapse: collapse;
            border: 1px solid #FFF;
            font-size: 12px;
            padding: 5px;
        }

        .param-table .th-name {
            min-width: 140px;
        }

        .param-table .th-identifier {
            min-width: 140px;
        }

        .param-table .th-type {
            min-width: 100px;
        }

        .param-table .th-remark {
            min-width: 200px;
        }

        .param-table .td-name {}

        .param-table .td-identifier {}

        .param-table .td-type   { color: #990000; }

        .param-table .td-remark { color: #666; }

        .param-table .tr-level-1 { background: #F5F5F5; }
        .param-table .tr-level-1 .td-identifier { padding-left: 5px; }

        .param-table .tr-level-2 { background: #E6E6E6; }
        .param-table .tr-level-2 .td-identifier { padding-left: 15px; }

        .param-table .tr-level-3 { background: #CCCCCC; }
        .param-table .tr-level-3 .td-identifier { padding-left: 25px; }

        .param-table .tr-level-4 { background: #E6E6E6; }
        .param-table .tr-level-4 .td-identifier { padding-left: 35px; }

        .param-table .tr-level-5 { background: #CCCCCC; }
        .param-table .tr-level-5 .td-identifier { padding-left: 45px; }

        .param-table .tr-level-6 { background: #E6E6E6; }
        .param-table .tr-level-6 .td-identifier { padding-left: 55px; }

        .param-table .tr-level-7 { background: #CCCCCC; }
        .param-table .tr-level-7 .td-identifier { padding-left: 65px; }

        .param-table .tr-level-8 { background: #E6E6E6; }
        .param-table .tr-level-8 .td-identifier { padding-left: 75px; }

        .param-table .tr-level-9 { background: #CCCCCC; }
        .param-table .tr-level-9 .td-identifier { padding-left: 85px; }

        .param-table .tr-level-10 { background: #E6E6E6; }
        .param-table .tr-level-10 .td-identifier { padding-left: 95px; }

        .param-table .tr-level-11 {
            background: #CCCCCC;
        }
        .param-table .tr-level-11 .td-identifier { padding-left: 105px; }

        .param-table .tr-level-12 {
            background: #E6E6E6;
        }
        .param-table .tr-level-12 .td-identifier { padding-left: 115px; }

        .param-table .tr-level-13 {
            background: #CCCCCC;
        }
        .param-table .tr-level-13 .td-identifier { padding-left: 125px; }
    </style>
</head>
<body>
<!-- <script src='./rich_apm.min.js'></script> -->
<script src='./tingyun-rum.js'></script>
<script>
    var xhr = new XMLHttpRequest();
    var types=['Get','POST','HEAD'];
    var index = 0;
    var params = "lorem=ipsum&name=binny";
    function requestURL(){
        var url =location.href+'?r='+Math.random();
        var params = "lorem=ipsum&name=binny";
        var i = (index++)%3
        xhr.open(types[i],url,true);
        xhr.onreadystatechange = callback;//在readystatechange事件上绑定一个函数
        //当接收到数据时,会调用readystatechange事件上的事件处理函数
        xhr.send(params);
        function callback() {
            //在这里面没有使用this.readyState这是因为IE下面ActiveXObject的特殊性
            if (xhr.readyState == 4) {//readyState表示文档加载进度,4表示完毕
                //alert(xhr)
                console.log('==>',xhr.getAllResponseHeaders());//responseText属性用来取得返回的文本
            }
        }
    }
    
    requestURL();
    setInterval(function(){
        requestURL()
    },60000);

</script>
<div id="container">
    <div class="module">
        <h1>1&nbsp;valkyrie</h1>
        <div class="page">
            <h2>1.1&nbsp;valkyrie 上报接口</h2>
            <div class="action">
                <h3>1.1.1&nbsp;上报格式</h3>

                <h3>URL</h3>
                <div>/api/sendInfor</div>

                <h3>Method</h3>
                <div>POST</div>

                <h3>Description</h3>
                <div></div>

                <h3>Request Param List</h3>
                <table class="param-table"><thead><th class="th-name">Name</th><th class="th-identifier">Identifier</th><th class="th-type">Type</th><th class="th-remark">Remark</th></thead><tr class="tr-level-1"><td class="td-name">上报选项设置</td><td class="td-identifier">settings</td><td class="td-type">object</td><td class="td-remark"></td></tr><tr class="tr-level-2"><td class="td-name">---error本地存储key</td><td class="td-identifier">errorLSSign</td><td class="td-type">string</td><td class="td-remark">mx-error</td></tr><tr class="tr-level-2"><td class="td-name">---是否代理页面中的console下所有方法</td><td class="td-identifier">proxyConsole</td><td class="td-type">boolean</td><td class="td-remark">false</td></tr><tr class="tr-level-2"><td class="td-name">---同样错误的上报次数</td><td class="td-identifier">repeat</td><td class="td-type">number</td><td class="td-remark">5</td></tr><tr class="tr-level-2"><td class="td-name">---指定上报地址</td><td class="td-identifier">url</td><td class="td-type">string</td><td class="td-remark">&#39;&#39;</td></tr><tr class="tr-level-2"><td class="td-name">---抽样上报,1~0之间的数，1为100%上报</td><td class="td-identifier">random</td><td class="td-type">number</td><td class="td-remark">1</td></tr><tr class="tr-level-2"><td class="td-name">---error的cookie/localStorage有效时长</td><td class="td-identifier">validTime</td><td class="td-type">number</td><td class="td-remark">7</td></tr><tr class="tr-level-2"><td class="td-name">---是否代理页面中的define,require</td><td class="td-identifier">proxyModules</td><td class="td-type">boolean</td><td class="td-remark">false</td></tr><tr class="tr-level-2"><td class="td-name">---代理jquery,zepoto的event.add,event.remove,event.ajax</td><td class="td-identifier">proxyJquery</td><td class="td-type">boolean</td><td class="td-remark">false</td></tr><tr class="tr-level-2"><td class="td-name">---设置所有代理选项值</td><td class="td-identifier">proxyAll</td><td class="td-type">boolean</td><td class="td-remark">false</td></tr><tr class="tr-level-2"><td class="td-name">---delayReport为true时才可以使用，延迟毫秒数</td><td class="td-identifier">delay</td><td class="td-type">number</td><td class="td-remark">1000ms</td></tr><tr class="tr-level-2"><td class="td-name">---error错误自增数</td><td class="td-identifier">maxErrorCookieNo</td><td class="td-type">number</td><td class="td-remark">20</td></tr><tr class="tr-level-2"><td class="td-name">---是否代理页面中的setTimeout,setInterval</td><td class="td-identifier">proxyTimer</td><td class="td-type">boolean</td><td class="td-remark">false</td></tr><tr class="tr-level-2"><td class="td-name">---是否合并上报</td><td class="td-identifier">mergeReport</td><td class="td-type">boolean</td><td class="td-remark">true</td></tr><tr class="tr-level-2"><td class="td-name">---忽略某个错误</td><td class="td-identifier">except</td><td class="td-type">array&lt;string&gt;</td><td class="td-remark">&#39;&#39;</td></tr><tr class="tr-level-2"><td class="td-name">---是否延迟上报</td><td class="td-identifier">delayReport</td><td class="td-type">boolean</td><td class="td-remark">true</td></tr><tr class="tr-level-2"><td class="td-name">---可选代理其他函数</td><td class="td-identifier">proxyCustom</td><td class="td-type">array&lt;string&gt;</td><td class="td-remark">false</td></tr><tr class="tr-level-1"><td class="td-name">上报错误内容</td><td class="td-identifier">content</td><td class="td-type">object</td><td class="td-remark"></td></tr><tr class="tr-level-2"><td class="td-name">---referrer http header</td><td class="td-identifier">referrer</td><td class="td-type">string</td><td class="td-remark">&quot;referrer&quot;: &quot;&quot;,</td></tr><tr class="tr-level-2"><td class="td-name">---请求类型</td><td class="td-identifier">ct</td><td class="td-type">string</td><td class="td-remark">&quot;ct&quot;: &quot;img&quot;,</td></tr><tr class="tr-level-2"><td class="td-name">---项目根路径</td><td class="td-identifier">projectRoot</td><td class="td-type">string</td><td class="td-remark">&quot;projectRoot&quot;: &quot;http://localhost:8000&quot;,</td></tr><tr class="tr-level-2"><td class="td-name">---屏幕分辨率</td><td class="td-identifier">resolution</td><td class="td-type">string</td><td class="td-remark">&quot;resolution&quot;: &quot;1920*1080&quot;,</td></tr><tr class="tr-level-2"><td class="td-name">---发生错误时的 url path</td><td class="td-identifier">context</td><td class="td-type">string</td><td class="td-remark">&quot;context&quot;: &quot;/&quot;,</td></tr><tr class="tr-level-2"><td class="td-name">---设备以及脚本的更多元数据信息</td><td class="td-identifier">metaData</td><td class="td-type">string</td><td class="td-remark">&quot;metaData&quot;: { &quot;device&quot;: { &quot;time&quot;: &quot;1498792543725&quot; }</td></tr><tr class="tr-level-2"><td class="td-name">---报错js 文件的绝对url</td><td class="td-identifier">file</td><td class="td-type">string</td><td class="td-remark">&quot;file&quot;: &quot;http://localhost:8000/static/js/app.fe58078f87f1216d4699.js&quot;,</td></tr><tr class="tr-level-2"><td class="td-name">---视窗大小</td><td class="td-identifier">viewport</td><td class="td-type">string</td><td class="td-remark">&quot;viewport&quot;: &quot;869*956&quot;,</td></tr><tr class="tr-level-2"><td class="td-name">---错误发生之前用户的UI操作顺序，记录事件发生时候的timestamp</td><td class="td-identifier">breadcrumbs</td><td class="td-type">string</td><td class="td-remark">&quot;breadcrumbs&quot;: [ { &quot;type&quot;: &quot;navigation&quot;, &quot;name&quot;: &quot;WeiboET Loaded&quot;, &quot;timestamp&quot;: 1499852962318 }, { &quot;type&quot;: &quot;user&quot;, &quot;name&quot;: &quot;UI click&quot;, &quot;timestamp&quot;: 1499852965103, &quot;metaData&quot;: { &quot;targetText&quot;: &quot;账号列表&quot;, &quot;targetSelector&quot;: &quot;UL.el-menu.el-menu-vertical-demo &gt; LI.el-menu-item:nth-child(2)&quot; app.post(&#39;/report&#39;, function (req, res) { } }, { &quot;type&quot;: &quot;user&quot;, &quot;name&quot;: &quot;UI click&quot;, &quot;timestamp&quot;: 1499852977451, &quot;metaData&quot;: { &quot;targetText&quot;: &quot;修改&quot;, &quot;targetSelector&quot;: &quot;TR.el-table__row:nth-child(1) &gt; TD.el-table_1_column_7:nth-child(7) &gt; DIV.cell &gt; A:nth-child(2)&quot; } }</td></tr><tr class="tr-level-2"><td class="td-name">---原始报错列号</td><td class="td-identifier">columnNumber</td><td class="td-type">number</td><td class="td-remark">&quot;columnNumber&quot;: &quot;13161&quot;,</td></tr><tr class="tr-level-2"><td class="td-name">---错误信息，报错信息</td><td class="td-identifier">message</td><td class="td-type">string</td><td class="td-remark">&quot;message&quot;: &quot;Uncaught ReferenceError: bbb is not defined&quot;,</td></tr><tr class="tr-level-2"><td class="td-name">---浏览器语言</td><td class="td-identifier">language</td><td class="td-type">string</td><td class="td-remark">&quot;language&quot;: &quot;en-US&quot;,</td></tr><tr class="tr-level-2"><td class="td-name">---错误回传时间</td><td class="td-identifier">cb</td><td class="td-type">number</td><td class="td-remark">&quot;cb&quot;: &quot;1498792543728&quot;</td></tr><tr class="tr-level-2"><td class="td-name">---UA</td><td class="td-identifier">userAgent</td><td class="td-type">string</td><td class="td-remark">&quot;userAgent&quot;: &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.86 Safari/537.36&quot;,</td></tr><tr class="tr-level-2"><td class="td-name">---error 类型</td><td class="td-identifier">name</td><td class="td-type">string</td><td class="td-remark">&quot;name&quot;: &quot;ReferenceError&quot;,</td></tr><tr class="tr-level-2"><td class="td-name">---程序url</td><td class="td-identifier">url</td><td class="td-type">string</td><td class="td-remark">&quot;url&quot;: &quot;http://localhost:8000/&quot;,</td></tr><tr class="tr-level-2"><td class="td-name">---产品build版本</td><td class="td-identifier">releaseStage</td><td class="td-type">string</td><td class="td-remark">&quot;releaseStage&quot;: &quot;production&quot;,</td></tr><tr class="tr-level-2"><td class="td-name">---严重程度</td><td class="td-identifier">severity</td><td class="td-type">number</td><td class="td-remark">&quot;severity&quot;: &quot;error&quot;,</td></tr><tr class="tr-level-2"><td class="td-name">---原始报错行号</td><td class="td-identifier">lineNumber</td><td class="td-type">number</td><td class="td-remark">&quot;lineNumber&quot;: &quot;1&quot;,</td></tr><tr class="tr-level-2"><td class="td-name">---报错堆栈</td><td class="td-identifier">stacktrace</td><td class="td-type">string</td><td class="td-remark">&quot;stacktrace&quot;: &quot;ReferenceError: bbb is not defined\n    at Object.282 (http://localhost:8000/static/js/app.fe58078f87f1216d4699.js:1:13161)\n    at n (http://localhost:8000/static/js/manifest.2b8ed1ef0f9056bf62e1.js:1:101)\n    at window.webpackJsonp (http://localhost:8000/static/js/manifest.2b8ed1ef0f9056bf62e1.js:1:418)\n    at http://localhost:8000/static/js/app.fe58078f87f1216d4699.js:1:1&quot;,</td></tr><tr class="tr-level-1"><td class="td-name">性能指标</td><td class="td-identifier">performance</td><td class="td-type">object</td><td class="td-remark"></td></tr></table>

                <h3>Response Param List</h3>
                <table class="param-table"><thead><th class="th-name">Name</th><th class="th-identifier">Identifier</th><th class="th-type">Type</th><th class="th-remark">Remark</th></thead></table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
